.hero-section{
    position: absolute;
    top: 3vh;
    width: 100%;
    padding: 30px 20px;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 20px;
}

#quizContainer{
    top: 15vh;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 22vh;
    width: 100%;
    height: 100%;
    column-gap: 32px;
    row-gap: 64px;
}

.quiz-grid{
    position: relative;
    width: 95%;
    height: 22vh;
    padding: 25px 30px;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 20px;
    color: var(--text-color);
    font-size: 16px;
    overflow-wrap: break-word;
}

.quiz-grid .information{
    left: 0;
    width: 90%;
}

.quiz-grid h3{
    font-size: 21px;
    margin-bottom: 10px;

}

.quiz-grid .description{
    font-size: 16px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.8);
}

.quiz-grid .author,
.quiz-grid .created-at{
    font-size: 13px;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.5);
    float: left;
    margin-right: 10px;
    margin-top: 25px;
    bottom: 0;
}
.quiz-grid .created-at{
    float: right;
}

.quiz-grid .btn-check{
    position: absolute;
    background-color: var(--sidebar-color);
    top: 0;
    right: 0;
    width: 70px;
    height: 100%;
    border-radius: 20px;
    text-align: center;
    transition: scale 2s;
    cursor: pointer;
}

.quiz-grid .btn-check p{
    font-size: 20px;
    position: absolute;
    text-decoration: none;
    color: var(--text-sidebar-color);
    top: 50%;
    left: 50%;
    transform:  translate(-50%, -50%)rotate(-90deg);
}

.quiz-grid .btn-check:hover{
    transform: scale(0.95);
}